[tox]
envlist = py3{,11}-{pytest,flake8}
skip_missing_interpreters = True
requires = tox-wikimedia

[wikimedia]

[testenv:venv]
commands = {posargs}

[testenv]
usedevelop = True
deps =
  pytest: .[tests]

[flake8]
max-line-length = 100
