[tox]
envlist = py3{7,8,9}-{unit,flake8}
skip_missing_interpreters = True

[testenv:venv]
commands = {posargs}

[testenv]
usedevelop = True
commands =
  unit: python3 -m unittest
  flake8: flake8 {posargs}
deps =
  unit: .[tests]
  flake8: flake8

[flake8]
max-line-length = 100
